{
    "subscription_id" : "cea2c29b-c6a0-43fb-a192-ae09bd83ead1",
    "resources" : {
        "base_infrastructure" : {
            "type" : "AzureRMDeployment",
            "resource_group":"iot-dynocard-demo",
            "location" : "eastus",
            "template" : "./base_infrastructure.json",
            "parameters" : {
                "databaseServerName" : "iot-dynocard-demo-dbhost",
                "databaseAdminUsername" : "azuser",
                "databaseAdminPassword" : "tzi61HcJjczlD6wBAvOM37PBPCUJkiTurwEV",
                "databaseName"  : "db4cards",
                "dataLakeStoreName" : "iotdynocarddemodatalake",
                "serviceBusNamespaceName" : "iot-dynocard-demo-svcbus",
                "serviceBusQueueName" : "dynocard-output",
                "iotHubName":"iot-dynocard-demo-hub",
                "iotHubSkuName" : "S1",
                "iotHubSkuUnits" : "1",
                "iotHubD2cPartitions" : "4",
                "logicAppWorkflowName": "iot-dynocard-demo-workflow",
                "streamAnalyticsJobName" : "iot-dynocard-demo-stream",
                "appSvcName" : "iotdynocarddmo",
                "appSvcPlanSku" : "S1"
            }
        },
        "db_schema" : {
            "type" : "AzureRMDeploymentDatabaseInitalizer",
            "resource_group" : "iot-dynocard-demo",
            "deployment_name" : "base_infrastructure",
            "database_server_name_key"    : "dynocardDbServerName",
            "database_name_key"           : "dynocardDbName",
            "database_admin_username_key" : "dynocardDbAdminUsername",
            "database_admin_password_key" : "dynocardDbAdminPassword",
            "initalization_scripts" : [
                "../code/containers/mssql_db/create-dynocard-schema.sql"
            ]
        },
        "sample_data" : {
            "type" : "DatabaseScriptExecutor",
            "resource_group" : "iot-dynocard-demo",
            "hostname" : {
                "type" : "AzureRMDeploymentOutput",
                "resource_group" : "iot-dynocard-demo",
                "deployment_name" : "base_infrastructure",
                "key" : "dynocardDbServerName"
            },
            "database" : "db4cards",
            "username" : "dyno_user",
            "password" : "GMZNAQ]Q6R6Ljz9>",
            "scripts" : [
                "../code/containers/mssql_db/insert-pump-data-set1.sql",
                "../code/containers/mssql_db/insert-pump-data-set2.sql",
                "../code/containers/mssql_db/insert-surface-data-set1.sql",
                "../code/containers/mssql_db/insert-surface-data-set2.sql",
                "../code/containers/mssql_db/load-dynocard-data.sql"
            ]
        },
        "vnet" : {
            "type" : "AzureRMDeployment",
            "resource_group":"iot-dynocard-demo-devices",
            "location" : "eastus",
            "template" : "./templates/vnet.json",
            "parameters" : {
                "resourceName": "iot-dynocard-demo-vnet",
                "addressPrefix": "10.0.0.0/16",
                "edgeDeviceSubnetName"   : "edge_devices",
                "edgeDeviceSubnetPrefix" : "10.0.1.0/24"
            }
        },
        "edge_device_1" : {
            "type" : "AzureIotEdgeDeviceVm",
            "location"   : "eastus",
            "deviceName" : "iot-dynocard-demo-device_1",
            "deviceHub"  : "iot-dynocard-demo-hub",
            "deviceUsername" : "edgeuser",
            "devicePassword" : "tzi61HcJjczlD6wBAvOM37PBPCUJkiTurwEV",
            "deviceConfig"   : "./edge_device_config.json",
            "vnetName"   : "iot-dynocard-demo-vnet",
            "vnetGroup"  : "iot-dynocard-demo-devices",
            "subnetName" : "edge_devices"
        },
        "edge_device_2" : {
            "type" : "AzureIotEdgeDeviceVm",
            "location"   : "eastus",
            "deviceName" : "iot-dynocard-demo-device_2",
            "deviceHub"  : "iot-dynocard-demo-hub",
            "deviceUsername" : "edgeuser",
            "devicePassword" : "tzi61HcJjczlD6wBAvOM37PBPCUJkiTurwEV",
            "deviceConfig"   : "./edge_device_config.json",
            "vnetName"   : "iot-dynocard-demo-vnet",
            "vnetGroup"  : "iot-dynocard-demo-devices",
            "subnetName" : "edge_devices"
        },
        "edge_device_3" : {
            "type" : "AzureIotEdgeDeviceVm",
            "location"   : "eastus",
            "deviceName" : "iot-dynocard-demo-device_3",
            "deviceHub"  : "iot-dynocard-demo-hub",
            "deviceUsername" : "edgeuser",
            "devicePassword" : "tzi61HcJjczlD6wBAvOM37PBPCUJkiTurwEV",
            "deviceConfig"   : "./edge_device_config.json",
            "vnetName"   : "iot-dynocard-demo-vnet",
            "vnetGroup"  : "iot-dynocard-demo-devices",
            "subnetName" : "edge_devices"
        }
    }
}