{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "db4cards": "Server=tcp:<server-name>.database.windows.net; Database=db4cards; User ID=<user-name>; Password=<password>; Trusted_Connection=False; Encrypt=True;"
  }
}
